views/host.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Stratego | Host
    link(rel='stylesheet', href='./css/index.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.0/css/all.css')
    script(src='./js/hostPage.js')
  body
    a(href='/')
      i#back.far.fa-arrow-alt-circle-left
    #hostGame.center
      .title Stratego
      form.inputFields(method='POST', action='host', onsubmit='return isValidName()')
        table
          tbody
            tr
            tr
              td
                label(for='username') Name : 
              td
                div
                  input.input(name='playerName', placeholder='Enter Name', type='text', autocomplete='off')
            tr
              td
              td
                p#message.errorMsg Please enter your name
        input.btn.input(value='Host', type='submit')

public/host.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stratego | Host</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <script src="./js/hostPage.js"></script>
  </head>
  <body>
    <a href="index.html"
      ><i class="far fa-arrow-alt-circle-left" id="back"></i
    ></a>
    <div id="hostGame" class="center">
      <div class="title">Stratego</div>
      <form
        method="POST"
        action="host"
        class="inputFields"
        onsubmit="return isValidName()"
      >
       
        <table>
            <tr>
              <tr>
                  <td><label for="username">Name : </label></td>
                  <td>
                    <div>
                      <input
                        name="playerName"
                        class="input"
                        placeholder="Enter Name"
                        type="text"
                        autocomplete="off"
                      />
                      
                    </div>
                  </td>
              </tr>
             <tr><td></td>
              <td><p id="message" class="errorMsg">Please enter your name</p></td></tr>
            </tr>
            </table>
        <input class="btn input" value="Host" type="submit" />
      </form>
    </div>
  </body>
</html>
