views/join.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Stratego | Join
    link(rel='stylesheet', href='./css/index.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.0/css/all.css')
    script(src='./js/hostPage.js')
  body
    a(href='/')
      i#back.far.fa-arrow-alt-circle-left
    #hostGame.center
      .title Stratego
      form.inputFields(method='POST', action='join', onsubmit='return isValidInput()')
        table
          tbody
            tr
            tr
              td
                label(for='username') Name : 
              td
                div
                  input.input(name='playerName', placeholder='Enter Name', type='text', autocomplete='off')
            tr
              td
              td
                p#nameValid.errorMsg Please enter your name
            tr
            tr
              td
                label(for='username') Game Id : 
              td
                div
                  input.input(name='gameId', placeholder='Enter Game Id', type='text', autocomplete='off')
            tr
              td
              td
                p#gameIdValid.errorMsg Please enter Game Id
        input.btn.input(value='Join', type='submit')
        p.serverMsg= errorMsg

public/join.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stratego | Join</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <script src="./js/hostPage.js"></script>
  </head>
  <body>
    <a href="index.html"
      ><i class="far fa-arrow-alt-circle-left" id="back"></i
    ></a>
    <div id="hostGame" class="center">
      <div class="title">Stratego</div>
      <form
        method="POST"
        action="join"
        class="inputFields"
        onsubmit="return isValidInput()"
      >
       
        <table>
          <tr>
            <tr>
                <td><label for="username">Name : </label></td>
                <td>
                  <div>
                    <input
                      name="playerName"
                      class="input"
                      placeholder="Enter Name"
                      type="text"
                      autocomplete="off"
                    />
                    
                  </div>
                </td>
            </tr>
           <tr><td></td>
            <td><p id="nameValid" class="errorMsg">Please enter your name</p></td></tr>
          </tr>
          <tr>
              <tr>
                  <td> <label for="username">Game Id : </label></td>
                  <td>
                    <div>
                        <input
                        name="gameId"
                        class="input"
                        placeholder="Enter Game Id"
                        type="number"
                        autocomplete="off"
                      />
                    </div>
                  </td>
              </tr>
             <tr><td></td>
              <td><p id="gameIdValid" class="errorMsg">Please enter Game Id</p></td></tr>
            </tr>
        </table>

        <input class="btn input" value="Join" type="submit" />
      </form>
    </div>
  </body>
</html>
